<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('availments', function (Blueprint $table) {
            $table->id();
            $table->string('reference_code')->unique();
            $table->string('sku')->index();
            $table->integer('processing_fee');
            $table->integer('loan_amount');
            $table->integer('down_payment_monthly_amortization');
            $table->integer('down_payment_months_to_pay');
            $table->integer('balance_payment_monthly_amortization');
            $table->integer('balance_payment_months_to_pay');
            $table->integer('balance_payment_annual_interest');
            $table->string('seller_commission_code')->nullable();
            $table->json('loan_computation')->nullable();
            $table->timestamps();
        });
    }
};
